/*.selected-item ~ .item .user,
.item:first-child .user {
  border-top-left-radius: 2px;
  border-top-right-radius: 2px;
}
.selected-item ~ .item .user.selected,
.item:first-child .user.selected {
  margin-top: 0;
}
.item:last-child .user {
  border-bottom-left-radius: 2px;
  border-bottom-right-radius: 2px;
}*/ 

.item .tile .folded {
  cursor: pointer;
}
.item .guitar {
  background-color: white;
  transition: all 500ms;
}
.item .guitar h3,
.item .guitar p {
  transition: all 500ms;
}
.item .guitar p {
  opacity: 1;
  height: inherit;
}
.item .guitar p.ng-hide {
  opacity: 0;
  height: 0;
} 
.item .guitar.selected {
  margin: 30px -15px;
  border-radius: 2px;
}
  

.item .guitar.selected .expanded {
  visibility: visible;  
}
.item .guitar.selected .expanded,
.item .guitar.selected .expanded > * {
  max-height: 700px;
  opacity: 1;
}
.item .guitar.selected .expanded .md-label {
  border: hidden;
}
.item .guitar.selected h3 {
  font-size: 1.8em;
}
.item .guitar .expanded {
  visibility: hidden;
}
.item .guitar .expanded,
.item .guitar .expanded > * {
  max-height: 0;
  opacity: 0;
  transition: all 500ms;
}
.item .guitar .expanded .split {
  padding: 10px;
}

.parent {
    display: block;
}

.container {
  text-align: center;
} 

.save {
    height: 30px;
    width: 25px;
}

/*.md-button.md-icon-button {
    margin: 0 0.6rem;
    height: 4.8rem;
    min-width: 0;
    line-height: 4.8rem;
    padding-left: 0;
    padding-right: 0;
    width: 4.8rem;
}*/